server.port=9006
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
#zuul.routes.empDetails.url=http://localhost:9095
zuul.routes.gettest.url=http://localhost:909001
zuul.routes.empDetails.serviceId=employee_service
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
